# InventoryReport

./: build.gradle  settings.gradle
RL-MEDANAPP/: build.gradle
RL-MEDANAPP/src/androidTest/java/com/example/cpimedanprod01/rlmedan_app/: ExampleInstrumentedTest.java
RL-MEDANAPP/src/main/: AndroidManifest.xml
RL-MEDANAPP/src/main/java/com/example/cpimedanprod01/rlmedan_app/: Homefragment.java  HystoryPemeliharaanFrag.java  HystoryPemeliharaanFrag2.java  HystoryinstrumentActivity.java  LoginForm.java  MainActivity.java  RequestHandler.java  UserSessionManager.java  cekkebersihan.java  konfigurasi.java  materialusage.java
RL-MEDANAPP/src/main/res/drawable-v24/: button_transparent_pressed.xml  buttonstate_transparent.xml  custom1.xml  custom4.xml
RL-MEDANAPP/src/main/res/layout/: activity_hystoryinstrument.xml  activity_login_form.xml  activity_main.xml  fragment_cekkebersihan.xml  fragment_hystory_pemeliharaan.xml  fragment_hystory_pemeliharaan_frag2.xml  fragment_main.xml  fragment_materialusage.xml  navigation_header.xml
RL-MEDANAPP/src/main/res/menu/: menu_main.xml  navigation_menu.xml
RL-MEDANAPP/src/main/res/values/: strings.xml  styles.xml
RL-MEDANAPP/src/test/java/com/example/cpimedanprod01/rlmedan_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
