<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".materialusage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:foregroundGravity="center|center_vertical|center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp">
            <SurfaceView
                android:id="@+id/surface_view2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="60dp"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/id_truck_input2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/barcode_text2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/surface_view2"
                    android:layout_marginTop="50dp"
                    android:text="-"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/id_totaltxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/id_truck_input2"
                    android:layout_marginTop="50dp"
                    android:hint="Jumlah dipakai"
                    android:textSize="20sp"
                    android:padding="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="8dp"
                android:id="@+id/btnbarcode2"
                android:text="SAVE MATERIAL"
                android:background="@drawable/custom1"
                android:visibility="visible"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/idmat2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/idmat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/ipaddr2id"
                    android:layout_marginTop="50dp"
                    android:hint="Kode material"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/namabrgid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/namamaterial"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tglterimaid"
                    android:layout_marginTop="50dp"
                    android:hint="Nama Material"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/hargaid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/btnbarcode2"
                    android:layout_marginTop="50dp"
                    android:hint="Harga"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/jlhterimaid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/jlhterima"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/hargaid"
                    android:layout_marginTop="50dp"
                    android:hint="Jumlah terima"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tglterimaid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tglterima"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/jlhterimaid"
                    android:layout_marginTop="50dp"
                    android:hint="Tanggal terima"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ipaddr2id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ipaddress2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/namabrgid"
                    android:layout_marginTop="50dp"
                    android:hint="IP ADDRESS"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>