<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".materialusage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:foregroundGravity="center|center_vertical|center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp">
            <SurfaceView
                android:id="@+id/surface_view2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="60dp"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/id_truck_input2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/barcode_text2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toBottomOf="@id/surface_view2"
                    android:layout_marginTop="50dp"
                    android:text="-"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/namabrgid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/namamaterial"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="50dp"
                    android:enabled="false"
                    android:hint="Nama Material"
                    android:padding="5dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/id_truck_input2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/noassetid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3"
                android:textColor="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/noasset"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:enabled="false"
                    android:hint="No.Asset"
                    android:padding="5dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/namabrgid" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/id_kegiatantxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/noassetid"
                    android:layout_marginTop="50dp"
                    android:hint="Kegiatan"
                    android:textSize="20sp"
                    android:padding="0dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/Pemeliharaantx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pemeliharaan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/id_kegiatantxt"
                    android:layout_marginTop="50dp"
                    android:hint="Tindakan Pemeliharaan"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/perbaikantx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/perbaikan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/Pemeliharaantx"
                    android:layout_marginTop="50dp"
                    android:hint="Tindakan Perbaikan"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ppbjtx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ppbj"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/perbaikantx"
                    android:layout_marginTop="50dp"
                    android:hint="No.PPBJ/SPK"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/costtx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/ppbjtx"
                    android:layout_marginTop="50dp"
                    android:hint="Cost(Rp)"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/hasiltx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/hasil"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/costtx"
                    android:layout_marginTop="50dp"
                    android:hint="Hasil Verifikasi"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/internaltx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/internal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/hasiltx"
                    android:layout_marginTop="50dp"
                    android:hint="Pelaksana Internal"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/eksternaltx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/eksternal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/internaltx"
                    android:layout_marginTop="50dp"
                    android:hint="Pelaksana Eksternal"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/keterangantx"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/eksternaltx"
                    android:layout_marginTop="50dp"
                    android:hint="Keterangan"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="8dp"
                android:id="@+id/btnbarcode2"
                android:text="SAVE"
                android:background="@drawable/custom1"
                android:visibility="visible"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ipaddr2id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ipaddress2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toBottomOf="@id/namabrgid"
                    android:layout_marginTop="50dp"
                    android:hint="IP ADDRESS"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:enabled="false"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>